{
  "name": "authenticationfronend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^6.4.8",
    "@prisma/client": "^5.18.0",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.9",
    "@recogito/annotorious": "^2.7.13",
    "@stripe/stripe-js": "^4.1.0",
    "@vercel/analytics": "^1.4.1",
    "axios": "^1.7.2",
    "cookie": "^0.6.0",
    "dotenv": "^16.4.5",
    "fabric": "^6.6.4",
    "file-saver": "^2.0.5",
    "flowbite": "^2.4.1",
    "flowbite-react": "^0.10.1",
    "framer-motion": "^11.3.29",
    "fs": "^0.0.1-security",
    "fuse.js": "^7.1.0",
    "gsap": "^3.12.5",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "konva": "^9.3.18",
    "lodash": "^4.17.21",
    "lucide-react": "^0.477.0",
    "next": "^14.2.14",
    "next-auth": "^4.24.7",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.3.0",
    "nookies": "^2.5.2",
    "pdfjs-dist": "^5.3.31",
    "pg": "^8.12.0",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.3.0",
    "react-konva": "^18.2.10",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^3.4.0",
    "react-modal": "^3.16.1",
    "react-resizable": "^3.0.5",
    "react-rnd": "^10.5.2",
    "react-router-dom": "^6.23.1",
    "react-spring": "^9.7.4",
    "react-tooltip": "^5.28.0",
    "react-zoom-pan-pinch": "^3.6.1",
    "recharts": "^2.13.0",
    "stripe": "^16.1.0",
    "styled-components": "^6.1.11",
    "swr": "^2.2.5",
    "three": "^0.169.0",
    "use-image": "^1.1.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
