{
	"folders": [
		{
			"path": "../../../Backend"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../Rust_prog"
		},
		{
			"path": "../../../../Kundan/UPSC/Own Notes/Modern Indian History"
		}
	],
	"settings": {}
}